<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5K-KC-pgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="als-l1-MzQ">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="als-l1-MzQ" secondAttribute="height" multiplier="2:1" id="dmX-iN-uaG"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1h-Vp-gjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-Nw-str">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pep-Nw-str" secondAttribute="height" multiplier="2:1" id="MTd-k0-kIo"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTp-hQ-O5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-cp-Oj1">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZRI-cp-Oj1" secondAttribute="height" multiplier="2:1" id="tzZ-7d-HZb"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RX2-fE-ol1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="als-l1-MzQ" firstAttribute="centerX" secondItem="ZRI-cp-Oj1" secondAttribute="centerX" id="11y-x7-AVs"/>
                            <constraint firstItem="ZRI-cp-Oj1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Lqw-0M-VFh"/>
                            <constraint firstItem="als-l1-MzQ" firstAttribute="top" secondItem="ZRI-cp-Oj1" secondAttribute="bottom" constant="30" id="OEb-Rl-NuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pep-Nw-str" secondAttribute="bottom" constant="20" id="WK8-lP-UEo"/>
                            <constraint firstItem="ZRI-cp-Oj1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b9T-Rs-hoj"/>
                            <constraint firstItem="Pep-Nw-str" firstAttribute="centerX" secondItem="als-l1-MzQ" secondAttribute="centerX" id="bDW-5v-5GN"/>
                            <constraint firstItem="als-l1-MzQ" firstAttribute="height" secondItem="ZRI-cp-Oj1" secondAttribute="height" id="ojv-eX-lEh"/>
                            <constraint firstItem="Pep-Nw-str" firstAttribute="top" secondItem="als-l1-MzQ" secondAttribute="bottom" constant="30" id="rx8-bJ-6RN"/>
                            <constraint firstItem="Pep-Nw-str" firstAttribute="height" secondItem="als-l1-MzQ" secondAttribute="height" id="sts-R4-a5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSN-FE-tms"/>
                    <connections>
                        <outlet property="button1" destination="ZRI-cp-Oj1" id="lAX-6t-5RB"/>
                        <outlet property="button2" destination="als-l1-MzQ" id="d4H-op-gJY"/>
                        <outlet property="button3" destination="Pep-Nw-str" id="vzG-HX-hjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucp-ZO-FSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5K-KC-pgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i80-1D-vVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6K-k6-WsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJw-Ov-Pw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
