<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7A-3H-UGV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-fW-5XI">
                                <rect key="frame" x="70" y="439" width="274" height="72"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Authenticate">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZi-ye-dm6"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-z7-R4W">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9Y-z7-R4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3MB-id-NaA"/>
                            <constraint firstItem="L9Y-z7-R4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3vy-SU-lev"/>
                            <constraint firstItem="Lsl-fW-5XI" firstAttribute="centerY" secondItem="L9Y-z7-R4W" secondAttribute="centerY" id="T7c-9p-0g7"/>
                            <constraint firstItem="L9Y-z7-R4W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UEz-9U-Szd"/>
                            <constraint firstItem="Lsl-fW-5XI" firstAttribute="centerX" secondItem="L9Y-z7-R4W" secondAttribute="centerX" id="dnf-Ec-cgB"/>
                            <constraint firstItem="Lsl-fW-5XI" firstAttribute="height" secondItem="L9Y-z7-R4W" secondAttribute="height" multiplier="0.0930233" id="drk-Mx-mfF"/>
                            <constraint firstItem="L9Y-z7-R4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xd9-EW-i52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dad-35-FHB"/>
                    <connections>
                        <outlet property="secret" destination="L9Y-z7-R4W" id="Nr3-hG-loA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O13-DX-9mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7A-3H-UGV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KCT-9H-6KR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zba-tL-ax3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDx-kP-aJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
